<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:key="@string/key_maxr_enable"
        android:disableDependentsState="false"
        android:title="@string/maxr_enable"
        android:icon="@drawable/ic_twotone_volume_up_24dp"
        app:iconSpaceReserved="false">
        <Preference android:key="section_info" android:title="@string/section_info_title"
            android:summary="@string/maxr_info" android:persistent="false"
            app:allowDividerAbove="false" app:iconSpaceReserved="false"/>
        <ListPreference
            android:key="@string/key_maxr_mode"
            android:title="@string/maxr_mode"
            android:defaultValue="0"
            android:entries="@array/maxr_modes"
            android:entryValues="@array/maxr_modes_values"
            app:useSimpleSummaryProvider="true"
            app:allowDividerAbove="false" app:iconSpaceReserved="false"/>
        <ListPreference
            android:key="@string/key_maxr_clip_shape"
            android:title="@string/maxr_clip_shape"
            android:summary="@string/maxr_clip_shape_summary"
            android:defaultValue="0"
            android:entries="@array/maxr_clip_shapes"
            android:entryValues="@array/maxr_clip_shapes_values"
            app:allowDividerAbove="false" app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_maxr_gain"
            android:title="@string/maxr_gain"
            android:summary="@string/maxr_gain_summary"
            android:defaultValue="6"
            app:minValue="0" app:maxValue="24" app:unit="dB" app:precision="1"
            app:allowDividerAbove="false" app:updatesContinuously="true"
            app:showSeekBarValue="true" app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_maxr_ceiling"
            android:title="@string/maxr_ceiling"
            android:summary="@string/maxr_ceiling_summary"
            android:defaultValue="-0.3"
            app:minValue="-12" app:maxValue="0" app:unit="dB" app:precision="1"
            app:allowDividerAbove="false" app:updatesContinuously="true"
            app:showSeekBarValue="true" app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_maxr_release"
            android:title="@string/maxr_release"
            android:summary="@string/maxr_release_summary"
            android:defaultValue="200"
            app:minValue="1" app:maxValue="1000" app:unit="ms" app:precision="0"
            app:allowDividerAbove="false" app:updatesContinuously="true"
            app:showSeekBarValue="true" app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_maxr_character"
            android:title="@string/maxr_character"
            android:summary="@string/maxr_character_summary"
            android:defaultValue="0"
            app:minValue="0" app:maxValue="100" app:unit="%" app:precision="0"
            app:allowDividerAbove="false" app:updatesContinuously="true"
            app:showSeekBarValue="true" app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_maxr_transient"
            android:title="@string/maxr_transient"
            android:summary="@string/maxr_transient_summary"
            android:defaultValue="0"
            app:minValue="0" app:maxValue="100" app:unit="%" app:precision="0"
            app:allowDividerAbove="false" app:updatesContinuously="true"
            app:showSeekBarValue="true" app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_maxr_stereo_link"
            android:title="@string/maxr_stereo_link"
            android:summary="@string/maxr_stereo_link_summary"
            android:defaultValue="100"
            app:minValue="0" app:maxValue="100" app:unit="%" app:precision="0"
            app:allowDividerAbove="false" app:updatesContinuously="true"
            app:showSeekBarValue="true" app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSwitchPreference
            android:key="@string/key_maxr_true_peak"
            android:title="@string/maxr_true_peak"
            android:summary="@string/maxr_true_peak_summary"
            android:defaultValue="true"
            app:allowDividerAbove="false" app:iconSpaceReserved="false"/>
        <ListPreference
            android:key="@string/key_maxr_oversample"
            android:title="@string/maxr_oversample"
            android:defaultValue="1"
            android:entries="@array/maxr_oversample_entries"
            android:entryValues="@array/maxr_oversample_values"
            app:useSimpleSummaryProvider="true"
            app:allowDividerAbove="false" app:iconSpaceReserved="false"/>
    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>
