<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:key="@string/key_diffsurround_enable"
        android:disableDependentsState="false"
        android:title="@string/diffsurround_enable"
        android:icon="@drawable/ic_twotone_headset_24dp"
        app:iconSpaceReserved="false">
        <Preference
            android:key="section_info"
            android:title="@string/section_info_title"
            android:summary="@string/diffsurround_info"
            android:persistent="false"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_diffsurround_delay_l"
            android:title="@string/diffsurround_delay_l"
            android:defaultValue="0"
            app:minValue="0" app:maxValue="40" app:unit="ms" app:precision="1"
            app:allowDividerAbove="false" app:updatesContinuously="true"
            app:showSeekBarValue="true" app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_diffsurround_delay_r"
            android:title="@string/diffsurround_delay_r"
            android:defaultValue="10"
            app:minValue="0" app:maxValue="40" app:unit="ms" app:precision="1"
            app:allowDividerAbove="false" app:updatesContinuously="true"
            app:showSeekBarValue="true" app:iconSpaceReserved="false"/>
    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>
